\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{anomalies}
\citation{jacobson1989traceroute}
\citation{anomalies}
\citation{exhaustive}
\citation{moyospf}
\citation{isis}
\citation{cisco}
\citation{juniper}
\citation{anomalies}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Literature Review}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Literature Review}{1}{subsection.1.2}\protected@file@percent }
\citation{anomalies}
\citation{anomalies}
\citation{anomalies}
\citation{anomalies}
\citation{tcptraceroute}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Missing nodes and links, and false links \cite  {anomalies}}}{3}{figure.1}\protected@file@percent }
\newlabel{figure:missing_node_fig}{{1}{3}{Missing nodes and links, and false links \cite {anomalies}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The roles played by packet header fields \cite  {anomalies}}}{3}{figure.2}\protected@file@percent }
\newlabel{figure:packet_header_fig}{{2}{3}{The roles played by packet header fields \cite {anomalies}}{figure.2}{}}
\citation{MDA2}
\citation{MDA-lite}
\citation{diamond-miner}
\citation{MDA3}
\citation{MDA-lite}
\citation{MDA-lite}
\citation{MDA-lite}
\citation{diamond-miner}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MDA-Lite versus MDA simulations\cite  {MDA-lite}}}{5}{figure.3}\protected@file@percent }
\newlabel{figure:MDA_lite_fig}{{3}{5}{MDA-Lite versus MDA simulations\cite {MDA-lite}}{figure.3}{}}
\citation{diamond-miner}
\citation{diamond-miner}
\citation{yarrp}
\citation{yarrp}
\citation{yarrp}
\citation{dublin_website}
\citation{dublin}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diamond miner high-level conceptual overview \cite  {diamond-miner}}}{6}{figure.4}\protected@file@percent }
\newlabel{figure:dminer_overview_fig}{{4}{6}{Diamond miner high-level conceptual overview \cite {diamond-miner}}{figure.4}{}}
\citation{zephMap}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Yarrp encodes information in the IP and TCP field of outgoing proe packets in order to permit stateless operation \cite  {yarrp}}}{7}{figure.5}\protected@file@percent }
\newlabel{figure:yarrp_fig}{{5}{7}{Yarrp encodes information in the IP and TCP field of outgoing proe packets in order to permit stateless operation \cite {yarrp}}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Possible work}{8}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Research aim, objectives and research questions}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Research aim}{9}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Objectives}{9}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Research questions}{9}{subsection.2.3}\protected@file@percent }
\citation{containerlab}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Methods}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Research methodology}{10}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Research methods}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data analysis}{10}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Research plan and deliverables}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Research plan}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Risk analysis}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Existing Codebase}{11}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Virtual testing evironment}{12}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Implementaiton of MDA and Zeph algorithms}{12}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Extended requirements}{12}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Final evaluation}{12}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ethical considerations}{12}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Deliverables}{13}{subsection.4.4}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{bibliography}
\bibcite{anomalies}{1}
\bibcite{jacobson1989traceroute}{2}
\bibcite{exhaustive}{3}
\bibcite{moyospf}{4}
\bibcite{isis}{5}
\bibcite{cisco}{6}
\bibcite{juniper}{7}
\bibcite{tcptraceroute}{8}
\bibcite{MDA2}{9}
\bibcite{MDA-lite}{10}
\bibcite{diamond-miner}{11}
\bibcite{MDA3}{12}
\bibcite{yarrp}{13}
\bibcite{dublin_website}{14}
\bibcite{dublin}{15}
\bibcite{zephMap}{16}
\bibcite{containerlab}{17}
\gdef \@abspage@last{17}
