\contentsline {section}{\numberline {1}Introduction and Literature Review}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Introduction}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Literature Review}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Possible work}{8}{subsection.1.3}%
\contentsline {section}{\numberline {2}Research aim, objectives and research questions}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}Research aim}{9}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Objectives}{9}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Research questions}{9}{subsection.2.3}%
\contentsline {section}{\numberline {3}Research Methods}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Research methodology}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Research methods}{10}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Data analysis}{10}{subsection.3.3}%
\contentsline {section}{\numberline {4}Research plan and deliverables}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}Research plan}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Risk analysis}{11}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Existing Codebase}{11}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Virtual testing evironment}{12}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Implementaiton of MDA and Zeph algorithms}{12}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Extended requirements}{12}{subsubsection.4.2.4}%
\contentsline {subsubsection}{\numberline {4.2.5}Final evaluation}{12}{subsubsection.4.2.5}%
\contentsline {subsection}{\numberline {4.3}Ethical considerations}{12}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Deliverables}{13}{subsection.4.4}%
